<?php

namespace AppBundle\Repository;

/**
 * ApartmentSaleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ApartmentSaleRepository extends \Doctrine\ORM\EntityRepository
{
}
