<?php

namespace AppBundle\Repository;

/**
 * ContractCooperationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContractCooperationRepository extends \Doctrine\ORM\EntityRepository
{
}
