<?php

namespace AppBundle\Repository;

/**
 * ContractExclusiveRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContractExclusiveRepository extends \Doctrine\ORM\EntityRepository
{
}
