<?php

namespace AppBundle\Repository;

/**
 * OfficeDepartmentReferenceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OfficeDepartmentReferenceRepository extends \Doctrine\ORM\EntityRepository
{
}
