<?php

namespace AppBundle\Repository;

/**
 * PermissionsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PermissionsRepository extends \Doctrine\ORM\EntityRepository
{

    /**
     * @param $role
     *
     * @return array|bool
     */
    public function getPermissionForRole($role)
    {
        $query = $this
            ->createQueryBuilder('p')
            ->select('p.action, p.moduleName')
            ->leftJoin('p.roles','r')
            ->where('r.id = :role')
            ->setParameters(array('role'=>$role))
            ->getQuery();
        try {
                return $query->getResult();
        }
        catch(\Doctrine\ORM\NoResultException $e) {
            return FALSE;
        }
    }


}
