<?php

namespace FiasBundle\Repository;

/**
 * AddressObjectsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AddressObjectsRepository extends \Doctrine\ORM\EntityRepository
{
    public function getActual($aoguid)
    {
        $query = $this->createQueryBuilder('a')->where(
            'a.aoguid=:aoguid'
        )// ->andWhere('a.currstatus IN (SELECT MIN(iao.currstatus) FROM  FiasBundle\Entity\AddressObjects iao WHERE a.aoguid = iao.aoguid)')
        ->andWhere('a.actstatus = :actst')->andWhere('a.livestatus = :actst')
            ->andWhere('a.currstatus = :zero')->setParameters(
                array(
                    'aoguid' => $aoguid, 'actst' => 1, 'zero' => 0,
                )
            )->orderBy('a.enddate', 'ASC')->getQuery();
        try {
            return $query->getSingleResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return false;
        }
    }

    public function getParent($aoid)
    {
        $conn = $this->getEntityManager()->getConnection();

        $sql
            = 'WITH RECURSIVE child_to_parents AS (
SELECT fias_addressObjects.* FROM fias_addressObjects
    WHERE AOID = :aoid
UNION ALL
SELECT fias_addressObjects.* FROM fias_addressObjects, child_to_parents
    WHERE fias_addressObjects.AOGUID = child_to_parents.PARENTGUID
        AND fias_addressObjects.CURRSTATUS = 0
)
SELECT * FROM child_to_parents ORDER BY aolevel;';

        $stmt = $conn->prepare($sql);
        $stmt->execute(array('aoid' => $aoid));

        return $stmt->fetchAll();
        //die;

    }
}
